\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Hohenberg&Khon}{1}
\bibcite{Khon&Sham}{2}
\bibcite{PBE}{3}
\bibcite{K-S energy}{4}
\bibcite{PW91}{5}
\bibcite{Swapan&Gosh&Parr}{6}
\bibcite{Becke&Roussel}{7}
\bibcite{Tao&Perdew}{8}
\bibcite{SCAN}{9}
\bibcite{QMC}{10}
\bibcite{CCSD(T)}{11}
\bibcite{S22}{12}
\bibcite{Graphene}{13}
\bibcite{semiconducter}{14}
\bibcite{semimetal}{15}
\bibcite{semimetal_or_semiconducter}{16}
\bibcite{nanotube}{17}
\bibcite{nanotube2}{18}
\bibcite{nanotube3}{19}
\bibcite{nanotube4}{20}
\bibcite{nanotube5}{21}
\bibcite{nanotube6}{22}
\@setckpt{bibliography}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
