\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Graphene}
\citation{semiconducter}
\citation{semimetal}
\citation{semimetal_or_semiconducter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Літературній огляд досліджуваних систем}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Експериментальне та теоретичне дослідження електронної будови TiS2}{2}{section.1.1}\protected@file@percent }
\citation{nanotube}
\citation{nanotube2}
\citation{nanotube3}
\citation{nanotube4}
\citation{nanotube5}
\citation{nanotube6}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
