\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hohenberg&Khon}
\citation{Khon&Sham}
\citation{K-S energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Підхід Кона-Шама}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:ref}{{2.1}{4}{Підхід Кона-Шама}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Теореми Кона-Шама}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Hohenberg&Khon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Самоузгоджене рівняння Кона-Шама}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:ref}{{2.2}{5}{Самоузгоджене рівняння Кона-Шама}{equation.2.1.2}{}}
\newlabel{eq:ref}{{2.3}{5}{Самоузгоджене рівняння Кона-Шама}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Методи апроксимації \textbf  {$E_{xc}$}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LDA}{5}{subsection.2.2.1}\protected@file@percent }
\citation{PBE}
\citation{PW91}
\citation{Swapan&Gosh&Parr}
\citation{Becke&Roussel}
\citation{Tao&Perdew}
\citation{SCAN}
\newlabel{eq:ref}{{2.4}{6}{LDA}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GGA}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}meta-GGA}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}SCAN}{6}{subsubsection.2.2.3.1}\protected@file@percent }
\citation{QMC}
\citation{CCSD(T)}
\citation{S22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}SCAN+rVV10}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
