\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Graphene}{1}
\bibcite{semiconducter}{2}
\bibcite{semimetal}{3}
\bibcite{semimetal_or_semiconducter}{4}
\bibcite{nanotube}{5}
\bibcite{nanotube2}{6}
\bibcite{nanotube3}{7}
\bibcite{nanotube4}{8}
\bibcite{nanotube5}{9}
\bibcite{nanotube6}{10}
\bibcite{Hohenberg&Khon}{11}
\bibcite{Khon&Sham}{12}
\bibcite{PBE}{13}
\bibcite{K-S energy}{14}
\bibcite{PW91}{15}
\bibcite{Swapan&Gosh&Parr}{16}
\bibcite{Becke&Roussel}{17}
\bibcite{Tao&Perdew}{18}
\bibcite{SCAN}{19}
\bibcite{QMC}{20}
\bibcite{CCSD(T)}{21}
\bibcite{S22}{22}
\@setckpt{bibliography}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
