\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Graphene}{1}
\bibcite{semiconducter}{2}
\bibcite{semimetal}{3}
\bibcite{semimetal_or_semiconducter}{4}
\bibcite{nanotube}{5}
\bibcite{nanotube2}{6}
\bibcite{nanotube3}{7}
\bibcite{nanotube4}{8}
\bibcite{nanotube5}{9}
\bibcite{nanotube6}{10}
\bibcite{PhysRevB29}{11}
\bibcite{PhysRevB54}{12}
\bibcite{PhysRevB16}{13}
\bibcite{PhysRevB21}{14}
\bibcite{PhysRevB17}{15}
\bibcite{PhysRevL55}{16}
\bibcite{SolidStateCommun53}{17}
\bibcite{PhysRevB61}{18}
\bibcite{PhysRev65}{19}
\bibcite{PhyRevLet88}{20}
\bibcite{TiTe2_1}{21}
\bibcite{TiTe2_2}{22}
\bibcite{TiTe2_3}{23}
\bibcite{TiTe2_4}{24}
\bibcite{TiTe2_5}{25}
\bibcite{TiTe2_6}{26}
\bibcite{TiTe2_7}{27}
\bibcite{convexfreeenerg}{28}
\bibcite{Hohenberg&Khon}{29}
\bibcite{Khon&Sham}{30}
\bibcite{PBE}{31}
\bibcite{K-S energy}{32}
\bibcite{PW91}{33}
\bibcite{Swapan&Gosh&Parr}{34}
\bibcite{Becke&Roussel}{35}
\bibcite{Tao&Perdew}{36}
\bibcite{SCAN}{37}
\bibcite{QMC}{38}
\bibcite{CCSD(T)}{39}
\bibcite{S22}{40}
\@setckpt{bibliography}{
\setcounter{page}{22}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
