\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{FU2016221}
\citation{VASP1}
\citation{VASP2}
\citation{VASP3}
\citation{VASP4}
\citation{Python}
\citation{PyMatgen}
\citation{Ifermi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Аналіз отриманих результатів}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loconstrains}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Структурні дані та метод розрахунку}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (а) тривимірна принципова схема атомної структури шаруватого MX$_2$, атоми металу (M) виділені чорним кольором, а атоми халькогену (X) - жовтим. (b) вид зверху решітки MX$_2$, що підкреслює порушення інверсійної симетрії. (c) схеми структурних політипів. Існує три структурних політипу багатошарової структури MX2: 2H, 3R і 1T з міжшаровим відстанню $\approx $ 0,7 нм.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{structure}{{3.1}{30}{(а) тривимірна принципова схема атомної структури шаруватого MX$_2$, атоми металу (M) виділені чорним кольором, а атоми халькогену (X) - жовтим. (b) вид зверху решітки MX$_2$, що підкреслює порушення інверсійної симетрії. (c) схеми структурних політипів. Існує три структурних політипу багатошарової структури MX2: 2H, 3R і 1T з міжшаровим відстанню $\approx $ 0,7 нм.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Координати атомів, постіїні ґраток та кути TiS$_2$, TiSe$_2$, TiTe$_2$\relax }}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:Structure}{{3.1}{30}{Координати атомів, постіїні ґраток та кути TiS$_2$, TiSe$_2$, TiTe$_2$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Відхилення оптимізованної структури від експерементальної за допомогою GGA\relax }}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:GGAlat}{{3.2}{31}{Відхилення оптимізованної структури від експерементальної за допомогою GGA\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Відхилення оптимізованної структури від експерементальної за допомогою SCAN\relax }}{32}{table.caption.8}\protected@file@percent }
\newlabel{tab:SCANlat}{{3.3}{32}{Відхилення оптимізованної структури від експерементальної за допомогою SCAN\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з GGA.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bandstructireGGA}{{3.2}{33}{Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з GGA.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Розрахована поверхня фермі TiS$_2$, TiSe$_2$, TiTe$_2$ за допомогою PBE GGA функціоналу\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fermisurf}{{3.3}{34}{Розрахована поверхня фермі TiS$_2$, TiSe$_2$, TiTe$_2$ за допомогою PBE GGA функціоналу\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з SCAN.\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bandstructireSCAN}{{3.4}{36}{Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з SCAN.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Зона структура при варіації U від 0 до 3.0 eV, для TiS$_2$\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:variationU_GGA}{{3.5}{37}{Зона структура при варіації U від 0 до 3.0 eV, для TiS$_2$\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Перетин $p$ орбіталей у точці $L$ з варіацією U для TiS$_2$\relax }}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:VariationU}{{3.4}{38}{Перетин $p$ орбіталей у точці $L$ з варіацією U для TiS$_2$\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Електрона будова TiS$_2$ SCAN + U (U = 0, 1.7, 2.1)\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SCAN+U_1.7_2.1}{{3.6}{39}{Електрона будова TiS$_2$ SCAN + U (U = 0, 1.7, 2.1)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Електронна будова TiS$_2$ з використанням поправок rVV10\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rVV10+U}{{3.7}{40}{Електронна будова TiS$_2$ з використанням поправок rVV10\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Електрона будова TiS$_2$ SCAN + U (U = 2.1)\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SCAN+U_tis2}{{3.8}{41}{Електрона будова TiS$_2$ SCAN + U (U = 2.1)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Електрона будова TiSe$_2$ SCAN + U (U = 2.1)\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SCAN+U_tise2}{{3.9}{42}{Електрона будова TiSe$_2$ SCAN + U (U = 2.1)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Електрона будова TiTe$_2$ SCAN + U (U = 2.1)\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SCAN+U_tite2}{{3.10}{43}{Електрона будова TiTe$_2$ SCAN + U (U = 2.1)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Висновки до розділу}{44}{section.3.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{constrains}{0}
\setcounter{subconstrains}{0}
\setcounter{section@level}{1}
}
