\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{FU2016221}
\citation{VASP1}
\citation{VASP2}
\citation{VASP3}
\citation{VASP4}
\citation{Python}
\citation{PyMatgen}
\citation{Ifermi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Аналіз отриманих результатів}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loconstrains}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Структурні дані та метод розрахунку}{27}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Координати атомів, постійні ґраток та кути TiS$_2$, TiSe$_2$, TiTe$_2$.\relax }}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:Structure}{{3.1}{27}{Координати атомів, постійні ґраток та кути TiS$_2$, TiSe$_2$, TiTe$_2$.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (а) тривимірна принципова схема атомної структури шаруватого MX$_2$, атоми металу (M) виділені чорним кольором, а атоми халькогену (X) - жовтим. (b) вид зверху решітки MX$_2$, що підкреслює порушення інверсійної симетрії. (c) схеми структурних політипів. Існує три структурних політипу багатошарової структури MX2: 2H, 3R і 1T з міжшаровим відстанню $\approx $ 0,7 нм.\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{structure}{{3.1}{28}{(а) тривимірна принципова схема атомної структури шаруватого MX$_2$, атоми металу (M) виділені чорним кольором, а атоми халькогену (X) - жовтим. (b) вид зверху решітки MX$_2$, що підкреслює порушення інверсійної симетрії. (c) схеми структурних політипів. Існує три структурних політипу багатошарової структури MX2: 2H, 3R і 1T з міжшаровим відстанню $\approx $ 0,7 нм.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Відхилення оптимізованої структури від експериментальної за допомогою GGA.\relax }}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:GGAlat}{{3.2}{29}{Відхилення оптимізованої структури від експериментальної за допомогою GGA.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Відхилення оптимізованої структури від експериментальної за допомогою SCAN.\relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:SCANlat}{{3.3}{30}{Відхилення оптимізованої структури від експериментальної за допомогою SCAN.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з GGA.\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bandstructireGGA}{{3.2}{31}{Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з GGA.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Розрахована поверхня фермі TiS$_2$, TiSe$_2$, TiTe$_2$ за допомогою PBE GGA функціоналу.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fermisurf}{{3.3}{32}{Розрахована поверхня фермі TiS$_2$, TiSe$_2$, TiTe$_2$ за допомогою PBE GGA функціоналу.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з SCAN.\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bandstructireSCAN}{{3.4}{33}{Електронна будова TiS$_2$, TiSe$_2$, TiTe$_2$ червоним кольором позначено вклад атомів халькогену (S, Se, Te) синім атомів металу (Ti), розрахована з SCAN.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Зонна структура при варіації U від 0 до 3.0 eV, для TiS$_2$.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:variationU_GGA}{{3.5}{34}{Зонна структура при варіації U від 0 до 3.0 eV, для TiS$_2$.\relax }{figure.caption.12}{}}
\citation{doi:10.1063/1.3617244}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Перетин $p$ орбіталей у точці $L$ з варіацією U для TiS$_2$.\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:VariationU}{{3.4}{35}{Перетин $p$ орбіталей у точці $L$ з варіацією U для TiS$_2$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Електронна будова TiS$_2$ SCAN + U (U = 0, 1.7, 2.1).\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SCAN+U_1.7_2.1}{{3.6}{36}{Електронна будова TiS$_2$ SCAN + U (U = 0, 1.7, 2.1).\relax }{figure.caption.14}{}}
\citation{Peng_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Електронна будова TiS$_2$ з використанням поправок rVV10.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rVV10+U}{{3.7}{37}{Електронна будова TiS$_2$ з використанням поправок rVV10.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Електрона будова TiS$_2$ SCAN + U (U = 2.1).\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SCAN+U_tis2}{{3.8}{38}{Електрона будова TiS$_2$ SCAN + U (U = 2.1).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Електрона будова TiSe$_2$ SCAN + U (U = 2.1).\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SCAN+U_tise2}{{3.9}{39}{Електрона будова TiSe$_2$ SCAN + U (U = 2.1).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Електрона будова TiTe$_2$ SCAN + U (U = 2.1).\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SCAN+U_tite2}{{3.10}{40}{Електрона будова TiTe$_2$ SCAN + U (U = 2.1).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Висновки до розділу}{41}{section.3.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{constrains}{0}
\setcounter{subconstrains}{0}
\setcounter{section@level}{1}
}
