\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loconstrains}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Загальна теорія}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Термодинаміка}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:Ham_}{{2.1}{11}{Термодинаміка}{equation.2.1.1}{}}
\newlabel{eqn:omegapotential}{{2.2}{11}{Термодинаміка}{equation.2.1.2}{}}
\citation{convexfreeenerg}
\newlabel{eqn:sgranddistr}{{2.3}{12}{Термодинаміка}{equation.2.1.3}{}}
\newlabel{eqn:grand-potentialfunc}{{2.4}{12}{Термодинаміка}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Перетворення Лежандра, яке дає $F(N)$, відповідає опису кривої $\Omega \mu $ властивостями її дотичних: мінус їх нахили $N = -(\partial {\Omega }/\partial {\mu })$. та їх перетину з енергетичною віссю, $F = \Omega + \mu N$. Той факт, що похідна $\Delta F / \Delta N$ дорівнює $\mu $, слідує з постановки питання: якщо дві сусідні прямі перетинають енергетичну вісь на відстані $\Delta F$ один від одного і мають нахили, які відрізняються на $\Delta N$, на якій відстані від осі вони будуть перетинати один одного? (b) Зворотне перетворення Лежандра з $F(N)$ в $\Omega (\mu )$ має аналогічну інтерпретацію. Мінімізація, запропонована в рівнянні. \ref  {eqn:grand-potentialfunc} відповідає вивченню сімейства ліній з фіксованим нахилом $\mu $, які проходять через точки $N, F$ на кривій вільної енергії. Їх перетин, має мінімум (зазначений зірочкою) для тієї лінії, яка є дотичною до кривої.\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:legander_transform}{{2.1}{13}{(a) Перетворення Лежандра, яке дає $F(N)$, відповідає опису кривої $\Omega \mu $ властивостями її дотичних: мінус їх нахили $N = -(\partial {\Omega }/\partial {\mu })$. та їх перетину з енергетичною віссю, $F = \Omega + \mu N$. Той факт, що похідна $\Delta F / \Delta N$ дорівнює $\mu $, слідує з постановки питання: якщо дві сусідні прямі перетинають енергетичну вісь на відстані $\Delta F$ один від одного і мають нахили, які відрізняються на $\Delta N$, на якій відстані від осі вони будуть перетинати один одного? (b) Зворотне перетворення Лежандра з $F(N)$ в $\Omega (\mu )$ має аналогічну інтерпретацію. Мінімізація, запропонована в рівнянні. \ref {eqn:grand-potentialfunc} відповідає вивченню сімейства ліній з фіксованим нахилом $\mu $, які проходять через точки $N, F$ на кривій вільної енергії. Їх перетин, має мінімум (зазначений зірочкою) для тієї лінії, яка є дотичною до кривої.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Підхід Кона-Шема}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:Ham}{{2.5}{14}{Підхід Кона-Шема}{equation.2.1.5}{}}
\newlabel{eqn:free_energ_hoenberg-khon}{{2.6}{14}{Підхід Кона-Шема}{equation.2.1.6}{}}
\newlabel{eqn:free_energ_functional}{{2.7}{14}{Підхід Кона-Шема}{equation.2.1.7}{}}
\citation{KSenergy}
\citation{Hohenberg&Khon}
\citation{Khon&Sham}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Теореми Кона-Шема}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Самоузгоджене рівняння Кона-Шема}{16}{subsection.2.2.1}\protected@file@percent }
\citation{Hohenberg&Khon}
\citation{PBE}
\citation{PW91}
\citation{Swapan&Gosh&Parr}
\citation{Becke&Roussel}
\citation{Tao&Perdew}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Методи апроксимації \textbf  {$E_{xc}$}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GGA}{17}{subsection.2.3.2}\protected@file@percent }
\citation{SCAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}meta-GGA}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}SCAN}{18}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{eqn:alpha}{{2.15}{18}{SCAN}{equation.2.3.15}{}}
\newlabel{lst:Constrains}{{2.3.3.1}{19}{SCAN}{equation.2.3.15}{}}
\citation{SCAN}
\@writefile{loconstrains}{\contentsline {constrains}{\numberline {2.1}{\ignorespaces Обмеження для обмінно-кореляційної енергії $E_{xc}$\relax }}{20}{constrains.2.1}\protected@file@percent }
\newlabel{eqn:semilocalexc}{{2.16}{20}{SCAN}{equation.2.3.16}{}}
\newlabel{eqn:cor}{{2.17}{20}{SCAN}{equation.2.3.17}{}}
\newlabel{eqn:e_c}{{2.18}{20}{SCAN}{equation.2.3.18}{}}
\newlabel{eqn:H_1}{{2.20}{20}{SCAN}{equation.2.3.20}{}}
\citation{PhysRevB.45}
\citation{PhysRevLett.103}
\citation{PBE}
\newlabel{eqn:G_c}{{2.26}{21}{SCAN}{equation.2.3.26}{}}
\citation{PhysRevB.76}
\citation{PhysRevB.54}
\newlabel{fig:F_factor}{{\caption@xref {fig:F_factor}{ on input line 302}}{24}{SCAN}{figure.caption.3}{}}
\newlabel{fig:sub1}{{2.2\cyra }{24}{Фактор посилення обмінної кореляції в межі низької густини для спін-неполяризованого випадку\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{\cyra }{24}{Фактор посилення обмінної кореляції в межі низької густини для спін-неполяризованого випадку\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{2.2\cyrb }{24}{Різниця між повністью спін-поляризованим ($\xi = 1$) і неполярізованим ($\xi = 0$) фактором посилення обмінної кореляції в межі низьких густин ($r_s \rightarrow \infty $)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{\cyrb }{24}{Різниця між повністью спін-поляризованим ($\xi = 1$) і неполярізованим ($\xi = 0$) фактором посилення обмінної кореляції в межі низьких густин ($r_s \rightarrow \infty $)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Фактор посилення при низькій щільності градієнту\relax }}{24}{figure.caption.3}\protected@file@percent }
\citation{PhysRevB.44}
\citation{Anisimov1997}
\citation{Anisimov1997}
\citation{Anisimov1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Взаємодія Хаббарда: DFT + U}{25}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Заборонені зони в порівнянні з експериментом для різних функціоналів. Функціонали LDA і meta-GGA позначаються закритими символами, а гібридні функціонали - відкритими символами. В цілому, гібридні функціонали набагато краще підходять для прогалин, але вони вимагають значно більших обчислювальних зусиль.\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GAP}{{2.3}{27}{Заборонені зони в порівнянні з експериментом для різних функціоналів. Функціонали LDA і meta-GGA позначаються закритими символами, а гібридні функціонали - відкритими символами. В цілому, гібридні функціонали набагато краще підходять для прогалин, але вони вимагають значно більших обчислювальних зусиль.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Висновки до розділу}{27}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{29}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{constrains}{1}
\setcounter{subconstrains}{0}
\setcounter{section@level}{1}
}
