\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Загальна теорія}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Термодинаміка}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:Ham_}{{2.1}{9}{Термодинаміка}{equation.2.1.1}{}}
\newlabel{eqn:omegapotential}{{2.2}{9}{Термодинаміка}{equation.2.1.2}{}}
\citation{convexfreeenerg}
\newlabel{eqn:sgranddistr}{{2.3}{10}{Термодинаміка}{equation.2.1.3}{}}
\newlabel{eqn:grand-potentialfunc}{{2.4}{10}{Термодинаміка}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Перетворення Лежандра, яке дає $F(N)$, відповідає опису кривої $\Omega \mu $ властивостями її дотичних: мінус їх нахили $N = -(\partial {\Omega }/\partial {\mu })$. та їх перетину з енергетичної віссю, $F = \Omega + \mu N$. Той факт, що похідна $\Delta F / \Delta N$ дорівнює $\mu $, слідує з постановки питання: якщо дві сусідні прямі перетинають енергетичну вісь на відстані $\Delta F$ один від одного і мають нахили, які відрізняються на $\Delta N$, на якій відстані від осі вони будуть перетинати один одного? (b) Зворотне перетворення Лежандра з $F(N)$ в $\Omega (\mu )$ має аналогічну інтерпретацію. Мінімізація, запропонована в рівнянні. \ref  {eqn:grand-potentialfunc} відповідає вивченню сімейства ліній з фіксованим нахилом $\mu $, які проходять через точки $N, F$ на кривій вільної енергії. Їх перетин, має мінімум (зазначений зірочкою) для тієї лінії, яка є дотичною до кривої.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:legander_transform}{{2.1}{11}{(a) Перетворення Лежандра, яке дає $F(N)$, відповідає опису кривої $\Omega \mu $ властивостями її дотичних: мінус їх нахили $N = -(\partial {\Omega }/\partial {\mu })$. та їх перетину з енергетичної віссю, $F = \Omega + \mu N$. Той факт, що похідна $\Delta F / \Delta N$ дорівнює $\mu $, слідує з постановки питання: якщо дві сусідні прямі перетинають енергетичну вісь на відстані $\Delta F$ один від одного і мають нахили, які відрізняються на $\Delta N$, на якій відстані від осі вони будуть перетинати один одного? (b) Зворотне перетворення Лежандра з $F(N)$ в $\Omega (\mu )$ має аналогічну інтерпретацію. Мінімізація, запропонована в рівнянні. \ref {eqn:grand-potentialfunc} відповідає вивченню сімейства ліній з фіксованим нахилом $\mu $, які проходять через точки $N, F$ на кривій вільної енергії. Їх перетин, має мінімум (зазначений зірочкою) для тієї лінії, яка є дотичною до кривої}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Підхід Кона-Шама}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:Ham}{{2.5}{12}{Підхід Кона-Шама}{equation.2.1.5}{}}
\newlabel{eqn:free_energ_hoenberg-khon}{{2.6}{12}{Підхід Кона-Шама}{equation.2.1.6}{}}
\newlabel{eqn:free_energ_functional}{{2.7}{12}{Підхід Кона-Шама}{equation.2.1.7}{}}
\citation{K-S energy}
\citation{Hohenberg&Khon}
\citation{Khon&Sham}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Теореми Кона-Шама}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Самоузгоджене рівняння Кона-Шама}{14}{subsection.2.2.1}\protected@file@percent }
\citation{Hohenberg&Khon}
\citation{PBE}
\citation{PW91}
\citation{Swapan&Gosh&Parr}
\citation{Becke&Roussel}
\citation{Tao&Perdew}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Методи апроксимації \textbf  {$E_{xc}$}}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GGA}{15}{subsection.2.3.2}\protected@file@percent }
\citation{SCAN}
\citation{QMC}
\citation{CCSD(T)}
\citation{S22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}meta-GGA}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}SCAN}{16}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}SCAN+rVV10}{16}{subsubsection.2.3.3.2}\protected@file@percent }
\@setckpt{Diploma_chapter2}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
