\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Graphene}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{semiconducter}
\citation{semimetal}
\citation{semimetal_or_semiconducter}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Літературній огляд досліджуваних систем}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TiS2}{3}{subsection.1.1.1}\protected@file@percent }
\citation{nanotube}
\citation{nanotube2}
\citation{nanotube3}
\citation{nanotube4}
\citation{nanotube5}
\citation{nanotube6}
\citation{PhysRevB29}
\citation{PhysRevB54}
\citation{PhysRevB16}
\citation{PhysRevB21}
\citation{PhysRevB17}
\citation{PhysRevL55}
\citation{SolidStateCommun53}
\citation{PhysRevB61}
\citation{PhysRev65}
\citation{PhyRevLet88}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}TiSe2}{5}{subsection.1.1.2}\protected@file@percent }
\citation{TiTe2_1}
\citation{TiTe2_2}
\citation{TiTe2_3}
\citation{TiTe2_4}
\citation{TiTe2_5}
\citation{TiTe2_6}
\citation{TiTe2_6}
\citation{TiTe2_1}
\citation{TiTe2_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TiTe2}{6}{subsection.1.1.3}\protected@file@percent }
\@setckpt{Diploma_chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
