\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Загальна теорія}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Термодинаміка}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:Ham_}{{2.1}{10}{Термодинаміка}{equation.2.1.1}{}}
\citation{convexfreeenerg}
\newlabel{eqn:omegapotential}{{2.2}{11}{Термодинаміка}{equation.2.1.2}{}}
\newlabel{eqn:sgranddistr}{{2.3}{11}{Термодинаміка}{equation.2.1.3}{}}
\newlabel{eqn:grand-potentialfunc}{{2.4}{12}{Термодинаміка}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Перетворення Лежандра, яке дає $F(N)$, відповідає опису кривої $\Omega \mu $ властивостями її дотичних: мінус їх нахили $N = -(\partial {\Omega }/\partial {\mu })$. та їх перетину з енергетичної віссю, $F = \Omega + \mu N$. Той факт, що похідна $\Delta F / \Delta N$ дорівнює $\mu $, слідує з постановки питання: якщо дві сусідні прямі перетинають енергетичну вісь на відстані $\Delta F$ один від одного і мають нахили, які відрізняються на $\Delta N$, на якій відстані від осі вони будуть перетинати один одного? (b) Зворотне перетворення Лежандра з $F(N)$ в $\Omega (\mu )$ має аналогічну інтерпретацію. Мінімізація, запропонована в рівнянні. \ref  {eqn:grand-potentialfunc} відповідає вивченню сімейства ліній з фіксованим нахилом $\mu $, які проходять через точки $N, F$ на кривій вільної енергії. Їх перетин, має мінімум (зазначений зірочкою) для тієї лінії, яка є дотичною до кривої.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:legander_transform}{{2.1}{13}{(a) Перетворення Лежандра, яке дає $F(N)$, відповідає опису кривої $\Omega \mu $ властивостями її дотичних: мінус їх нахили $N = -(\partial {\Omega }/\partial {\mu })$. та їх перетину з енергетичної віссю, $F = \Omega + \mu N$. Той факт, що похідна $\Delta F / \Delta N$ дорівнює $\mu $, слідує з постановки питання: якщо дві сусідні прямі перетинають енергетичну вісь на відстані $\Delta F$ один від одного і мають нахили, які відрізняються на $\Delta N$, на якій відстані від осі вони будуть перетинати один одного? (b) Зворотне перетворення Лежандра з $F(N)$ в $\Omega (\mu )$ має аналогічну інтерпретацію. Мінімізація, запропонована в рівнянні. \ref {eqn:grand-potentialfunc} відповідає вивченню сімейства ліній з фіксованим нахилом $\mu $, які проходять через точки $N, F$ на кривій вільної енергії. Їх перетин, має мінімум (зазначений зірочкою) для тієї лінії, яка є дотичною до кривої}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Підхід Кона-Шема}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:Ham}{{2.5}{14}{Підхід Кона-Шема}{equation.2.1.5}{}}
\newlabel{eqn:free_energ_hoenberg-khon}{{2.6}{14}{Підхід Кона-Шема}{equation.2.1.6}{}}
\citation{K-S energy}
\citation{Hohenberg&Khon}
\citation{Khon&Sham}
\newlabel{eqn:free_energ_functional}{{2.7}{15}{Підхід Кона-Шема}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Теореми Кона-Шема}{16}{section.2.2}\protected@file@percent }
\citation{Hohenberg&Khon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Самоузгоджене рівняння Кона-Шема}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Методи апроксимації \textbf  {$E_{xc}$}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA}{17}{subsection.2.3.1}\protected@file@percent }
\citation{PBE}
\citation{PW91}
\citation{Swapan&Gosh&Parr}
\citation{Becke&Roussel}
\citation{Tao&Perdew}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GGA}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}meta-GGA}{18}{subsection.2.3.3}\protected@file@percent }
\citation{SCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}SCAN}{19}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{eqn:alpha}{{2.15}{19}{SCAN}{equation.2.3.15}{}}
\citation{QMC}
\citation{CCSD(T)}
\citation{S22}
\newlabel{eqn:semilocalexc}{{2.16}{20}{SCAN}{equation.2.3.16}{}}
\newlabel{eqn:cor}{{2.17}{20}{SCAN}{equation.2.3.17}{}}
\newlabel{eqn:e_c}{{2.18}{20}{SCAN}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}SCAN+rVV10}{20}{subsubsection.2.3.3.2}\protected@file@percent }
\@setckpt{Diploma_chapter2}{
\setcounter{page}{22}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
