This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/artemnosenko/Documents/Diploma/LaTex/vdW-DFT/.texpadtmp/main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Diploma_chapter1.aux
A level-1 auxiliary file: Diploma_chapter2.aux
White space in argument---line 19 of file Diploma_chapter2.aux
 : \citation{K-S
 :               energy}
I'm skipping whatever remains of this command
Database file #1: ../biliog.bib
I was expecting a `,' or a `}'---line 488 of file ../biliog.bib
 : @article{K-S 
 :              energy,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TiTe2_1"
You've used 38 entries,
            1876 wiz_defined-function locations,
            756 strings with 11033 characters,
and the built_in function-call counts, 13775 in all, are:
= -- 1433
> -- 558
< -- 0
+ -- 199
- -- 161
* -- 1035
:= -- 1862
add.period$ -- 38
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 664
empty$ -- 1101
format.name$ -- 161
if$ -- 3358
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 117
num.names$ -- 38
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 1212
swap$ -- 393
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 131
width$ -- 40
write$ -- 382
(There were 2 error messages)
