\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{\numberline {1}Вступ}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Літературній огляд досліджуваних систем}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TiS$_2$}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}TiSe$_2$}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}TiTe$_2$}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Висновки до розділу}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Теорія функціоналу густини}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Загальна теорія}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Термодинаміка}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Підхід Кона-Шема}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Теореми Кона-Шема}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Самоузгоджене рівняння Кона-Шема}{17}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Методи апроксимації \textbf {$E_{xc}$}}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LDA}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GGA}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}meta-GGA}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}SCAN}{18}{subsubsection.2.3.3.1}%
\contentsline {section}{\numberline {2.4}Взаємодія Хаббарда: DFT + U}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Висновки до розділу}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}Аналіз отриманих результатів}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Структурні дані та метод розрахунку}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Висновки до розділу}{42}{section.3.2}%
\contentsline {chapter}{Висновки}{43}{section.3.2}%
\contentsline {chapter}{Бібліоґрафія}{44}{chapter*.19}%
