\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{ukrainian}{}
\@input{summary.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{concl.aux}
\@writefile{toc}{\contentsline {chapter}{Висновки}{44}{section.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biliog}
\bibcite{Graphene}{1}
\bibcite{semiconducter}{2}
\bibcite{semimetal}{3}
\bibcite{semimetal_or_semiconducter}{4}
\bibcite{nanotube}{5}
\bibcite{nanotube2}{6}
\bibcite{nanotube3}{7}
\bibcite{nanotube4}{8}
\@writefile{toc}{\contentsline {chapter}{Бібліоґрафія}{45}{chapter*.19}\protected@file@percent }
\bibcite{nanotube5}{9}
\bibcite{nanotube6}{10}
\bibcite{PhysRevB29}{11}
\bibcite{PhysRevB54}{12}
\bibcite{PhysRevB16}{13}
\bibcite{PhysRevB21}{14}
\bibcite{PhysRevB17}{15}
\bibcite{PhysRevL55}{16}
\bibcite{SolidStateCommun53}{17}
\bibcite{PhysRevB61}{18}
\bibcite{PhysRev65}{19}
\bibcite{PhyRevLet88}{20}
\bibcite{TiTe2_2}{21}
\bibcite{TiTe2_3}{22}
\bibcite{TiTe2_4}{23}
\bibcite{TiTe2_5}{24}
\bibcite{TiTe2_6}{25}
\bibcite{PhysRevB.54.2453}{26}
\bibcite{TiTe2_7}{27}
\bibcite{Yoffe}{28}
\bibcite{Benesh_1985}{29}
\bibcite{GREENAWAY19651445}{30}
\bibcite{Beal_1972}{31}
\bibcite{Klipstein_1984}{32}
\bibcite{PhysRevB.58.7668}{33}
\bibcite{PhysRevB.56.3212}{34}
\bibcite{PhysRevB.8.3576}{35}
\bibcite{PhysRevB.29.2060}{36}
\bibcite{PhysRevB.29.6797}{37}
\bibcite{PhysRevLett.88.226402}{38}
\bibcite{convexfreeenerg}{39}
\bibcite{KSenergy}{40}
\bibcite{Hohenberg&Khon}{41}
\bibcite{Khon&Sham}{42}
\bibcite{PBE}{43}
\bibcite{PW91}{44}
\bibcite{Swapan&Gosh&Parr}{45}
\bibcite{Becke&Roussel}{46}
\bibcite{Tao&Perdew}{47}
\bibcite{SCAN}{48}
\bibcite{PhysRevB.45}{49}
\bibcite{PhysRevLett.103}{50}
\bibcite{PhysRevB.76}{51}
\bibcite{PhysRevB.54}{52}
\bibcite{PhysRevB.44}{53}
\bibcite{Anisimov1997}{54}
\bibcite{FU2016221}{55}
\bibcite{VASP1}{56}
\bibcite{VASP2}{57}
\bibcite{VASP3}{58}
\bibcite{VASP4}{59}
\bibcite{Python}{60}
\bibcite{PyMatgen}{61}
\bibcite{Ifermi}{62}
\bibcite{Peng_2016}{63}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
