\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}Вступ}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Літературній огляд досліджуваних систем}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TiS2}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}TiSe2}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}TiTe2}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Висновки до розділу}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Density Functional Theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Загальна теорія}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Термодинаміка}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Підхід Кона-Шема}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Теореми Кона-Шема}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Самоузгоджене рівняння Кона-Шема}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Методи апроксимації \textbf {$E_{xc}$}}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LDA}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GGA}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}meta-GGA}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}SCAN}{18}{subsubsection.2.3.3.1}%
\contentsline {section}{\numberline {2.4}Взаємодія Хаббарда: DFT + U}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Висновки до розділу}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Аналіз отриманих результатів}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Структурні дані та метод розрахунку}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Висновки до розділу}{44}{section.3.2}%
