This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/artemnosenko/Documents/Diploma/LaTex/vdW-DFT/.texpadtmp/main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Diploma_chapter1.aux
A level-1 auxiliary file: Diploma_chapter2.aux
White space in argument---line 20 of file Diploma_chapter2.aux
 : \citation{K-S
 :               energy}
I'm skipping whatever remains of this command
A level-1 auxiliary file: bibliography.aux
I found no \bibdata command---while reading file /Users/artemnosenko/Documents/Diploma/LaTex/vdW-DFT/.texpadtmp/main.aux
Warning--I didn't find a database entry for "Graphene"
Warning--I didn't find a database entry for "semiconducter"
Warning--I didn't find a database entry for "semimetal"
Warning--I didn't find a database entry for "semimetal_or_semiconducter"
Warning--I didn't find a database entry for "nanotube"
Warning--I didn't find a database entry for "nanotube2"
Warning--I didn't find a database entry for "nanotube3"
Warning--I didn't find a database entry for "nanotube4"
Warning--I didn't find a database entry for "nanotube5"
Warning--I didn't find a database entry for "nanotube6"
Warning--I didn't find a database entry for "PhysRevB29"
Warning--I didn't find a database entry for "PhysRevB54"
Warning--I didn't find a database entry for "PhysRevB16"
Warning--I didn't find a database entry for "PhysRevB21"
Warning--I didn't find a database entry for "PhysRevB17"
Warning--I didn't find a database entry for "PhysRevL55"
Warning--I didn't find a database entry for "SolidStateCommun53"
Warning--I didn't find a database entry for "PhysRevB61"
Warning--I didn't find a database entry for "PhysRev65"
Warning--I didn't find a database entry for "PhyRevLet88"
Warning--I didn't find a database entry for "TiTe2_1"
Warning--I didn't find a database entry for "TiTe2_2"
Warning--I didn't find a database entry for "TiTe2_3"
Warning--I didn't find a database entry for "TiTe2_4"
Warning--I didn't find a database entry for "TiTe2_5"
Warning--I didn't find a database entry for "TiTe2_6"
Warning--I didn't find a database entry for "TiTe2_7"
Warning--I didn't find a database entry for "convexfreeenerg"
Warning--I didn't find a database entry for "Hohenberg&Khon"
Warning--I didn't find a database entry for "Khon&Sham"
Warning--I didn't find a database entry for "PBE"
Warning--I didn't find a database entry for "PW91"
Warning--I didn't find a database entry for "Swapan&Gosh&Parr"
Warning--I didn't find a database entry for "Becke&Roussel"
Warning--I didn't find a database entry for "Tao&Perdew"
Warning--I didn't find a database entry for "SCAN"
Warning--I didn't find a database entry for "QMC"
Warning--I didn't find a database entry for "CCSD(T)"
Warning--I didn't find a database entry for "S22"
You've used 0 entries,
            1876 wiz_defined-function locations,
            547 strings with 4258 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
