This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/artemnosenko/Documents/Diploma/LaTex/vdW-DFT/.texpadtmp/main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: concl.aux
Illegal, another \bibstyle command---line 31 of file /Users/artemnosenko/Documents/Diploma/LaTex/vdW-DFT/.texpadtmp/main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: ../biliog.bib
Repeated entry---line 578 of file ../biliog.bib
 : @article{PhysRevB.54.2453
 :                          ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 1065 of file ../biliog.bib
 :  journal = {Physical Review X}
 :                               
I'm skipping whatever remains of this entry
Warning--empty journal in Peng_2016
You've used 63 entries,
            1876 wiz_defined-function locations,
            904 strings with 14954 characters,
and the built_in function-call counts, 22506 in all, are:
= -- 2370
> -- 867
< -- 0
+ -- 311
- -- 248
* -- 1671
:= -- 3014
add.period$ -- 65
call.type$ -- 63
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1100
empty$ -- 1814
format.name$ -- 248
if$ -- 5503
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 194
num.names$ -- 63
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 1996
swap$ -- 649
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 214
width$ -- 65
write$ -- 634
(There were 3 error messages)
