\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{ukrainian}{}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{concl.aux}
\bibstyle{unsrt}
\bibdata{biliog}
\bibcite{Graphene}{1}
\bibcite{semiconducter}{2}
\bibcite{semimetal}{3}
\bibcite{semimetal_or_semiconducter}{4}
\bibcite{nanotube}{5}
\bibcite{nanotube2}{6}
\bibcite{nanotube3}{7}
\bibcite{nanotube4}{8}
\bibcite{nanotube5}{9}
\bibcite{nanotube6}{10}
\bibcite{PhysRevB29}{11}
\bibcite{PhysRevB54}{12}
\bibcite{PhysRevB16}{13}
\bibcite{PhysRevB21}{14}
\bibcite{PhysRevB17}{15}
\bibcite{PhysRevL55}{16}
\bibcite{SolidStateCommun53}{17}
\bibcite{PhysRevB61}{18}
\bibcite{PhysRev65}{19}
\bibcite{PhyRevLet88}{20}
\bibcite{TiTe2_2}{21}
\bibcite{TiTe2_3}{22}
\bibcite{TiTe2_4}{23}
\bibcite{TiTe2_5}{24}
\bibcite{TiTe2_6}{25}
\bibcite{PhysRevB.54.2453}{26}
\bibcite{TiTe2_7}{27}
\bibcite{Yoffe}{28}
\bibcite{convexfreeenerg}{29}
\bibcite{KSenergy}{30}
\bibcite{Hohenberg&Khon}{31}
\bibcite{Khon&Sham}{32}
\bibcite{PBE}{33}
\bibcite{PW91}{34}
\bibcite{Swapan&Gosh&Parr}{35}
\bibcite{Becke&Roussel}{36}
\bibcite{Tao&Perdew}{37}
\bibcite{SCAN}{38}
\bibcite{PhysRevB.45}{39}
\bibcite{PhysRevLett.103}{40}
\bibcite{PhysRevB.76}{41}
\bibcite{PhysRevB.54}{42}
\bibcite{PhysRevB.44}{43}
\bibcite{Anisimov1997}{44}
\bibcite{FU2016221}{45}
\bibcite{VASP1}{46}
\bibcite{VASP2}{47}
\bibcite{VASP3}{48}
\bibcite{VASP4}{49}
\bibcite{Python}{50}
\bibcite{PyMatgen}{51}
\bibcite{Ifermi}{52}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{53}
