\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{titelpage.aux}
\babel@aux{ukrainian}{}
\@input{summary.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{concl.aux}
\@writefile{toc}{\contentsline {chapter}{Висновки}{42}{section.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biliog}
\bibcite{Graphene}{1}
\bibcite{Dolui_2016}{2}
\bibcite{Mottas_2019}{3}
\bibcite{PhysRevLett.86.3799}{4}
\bibcite{PhysRevLett.106.106404}{5}
\bibcite{doi:10.1143/JPSJ.49.898}{6}
\bibcite{PhysRevLett.107.176404}{7}
\bibcite{PhysRevLett.113.177001}{8}
\@writefile{toc}{\contentsline {chapter}{Бібліоґрафія}{43}{chapter*.19}\protected@file@percent }
\bibcite{semiconducter}{9}
\bibcite{semimetal}{10}
\bibcite{semimetal_or_semiconducter}{11}
\bibcite{2015JPS...280...18P}{12}
\bibcite{nanotube}{13}
\bibcite{nanotube2}{14}
\bibcite{nanotube3}{15}
\bibcite{nanotube4}{16}
\bibcite{nanotube5}{17}
\bibcite{nanotube6}{18}
\bibcite{PhysRevB29}{19}
\bibcite{PhysRevB54}{20}
\bibcite{PhysRevB16}{21}
\bibcite{PhysRevB21}{22}
\bibcite{PhysRevB17}{23}
\bibcite{PhysRevL55}{24}
\bibcite{SolidStateCommun53}{25}
\bibcite{PhysRevB61}{26}
\bibcite{PhysRev65}{27}
\bibcite{PhyRevLet88}{28}
\bibcite{TiTe2_2}{29}
\bibcite{TiTe2_3}{30}
\bibcite{TiTe2_4}{31}
\bibcite{TiTe2_5}{32}
\bibcite{TiTe2_6}{33}
\bibcite{PhysRevB.54.2453}{34}
\bibcite{TiTe2_7}{35}
\bibcite{Yoffe}{36}
\bibcite{Benesh_1985}{37}
\bibcite{GREENAWAY19651445}{38}
\bibcite{Beal_1972}{39}
\bibcite{Klipstein_1984}{40}
\bibcite{PhysRevB.58.7668}{41}
\bibcite{PhysRevB.56.3212}{42}
\bibcite{PhysRevB.8.3576}{43}
\bibcite{PhysRevB.29.2060}{44}
\bibcite{PhysRevB.29.6797}{45}
\bibcite{PhysRevLett.88.226402}{46}
\bibcite{convexfreeenerg}{47}
\bibcite{Argaman_2000}{48}
\bibcite{KSenergy}{49}
\bibcite{Hohenberg&Khon}{50}
\bibcite{Khon&Sham}{51}
\bibcite{PBE}{52}
\bibcite{PW91}{53}
\bibcite{Swapan&Gosh&Parr}{54}
\bibcite{Becke&Roussel}{55}
\bibcite{Tao&Perdew}{56}
\bibcite{SCAN}{57}
\bibcite{PhysRevB.45}{58}
\bibcite{PhysRevLett.103}{59}
\bibcite{PhysRevB.76}{60}
\bibcite{PhysRevB.54}{61}
\bibcite{PhysRevB.44}{62}
\bibcite{Anisimov1997}{63}
\bibcite{FU2016221}{64}
\bibcite{VASP1}{65}
\bibcite{VASP2}{66}
\bibcite{VASP3}{67}
\bibcite{VASP4}{68}
\bibcite{Python}{69}
\bibcite{PyMatgen}{70}
\bibcite{Ifermi}{71}
\bibcite{doi:10.1063/1.3617244}{72}
\bibcite{Peng_2016}{73}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
