\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}Вступ}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Літературній огляд досліджуваних систем}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}TiS2}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}TiSe2}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}TiTe2}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Висновки до розділу}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Density Functional Theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Загальна теорія}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Термодинаміка}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Підхід Кона-Шема}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Теореми Кона-Шема}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Самоузгоджене рівняння Кона-Шема}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Методи апроксимації \textbf {$E_{xc}$}}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LDA}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GGA}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}meta-GGA}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}SCAN}{21}{subsubsection.2.3.3.1}%
\contentsline {section}{\numberline {2.4}Взаємодія Хаббарда: DFT + U}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Висновки до розділу}{32}{section.2.5}%
